# Minimalistic Jekyll Website

## Repository Structure
```
your-github-username.github.io/
├── _config.yml
├── _data/
│   └── navigation.yml
├── _includes/
│   ├── footer.html
│   ├── head.html
│   ├── header.html
│   └── theme-toggle.html
├── _layouts/
│   ├── default.html
│   ├── home.html
│   ├── page.html
│   └── post.html
├── _posts/
│   └── YYYY-MM-DD-post-title.md
├── _sass/
│   ├── _base.scss
│   ├── _layout.scss
│   ├── _syntax-highlighting.scss
│   └── _dark-mode.scss
├── assets/
│   ├── css/
│   │   └── main.scss
│   ├── js/
│   │   └── theme-toggle.js
│   └── images/
│       └── profile-picture.jpg
├── _papers/
│   └── papers.yml
├── about.md
├── blog.md
├── papers.md
├── research.md
├── index.md
└── 404.html
```

## Getting Started

1. Create a GitHub repository named `your-github-username.github.io`
2. Clone the repository to your local machine
3. Create the files and directories according to the structure above
4. Configure Jekyll:
bundle init, 
bundle add jekyll, 
{repeatable}: bundle exec jekyll serve # last command runs the local site locally at http://localhost:4000
5. Push to Github
